<html>
<head>
<title>
Google Map with search bar on top
</title>
<style>
                .pac-card {
        margin: 8px 8px 8px 8px;
        border-radius: 5px 5px 5px 5px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
        
      }

      #pac-container {
       padding:5px 5px 5px 5px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        background:url('location-search-icon.png') no-repeat left ;
        background-position:5px;
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
        padding: 5px 11px 5px 25px;
        text-overflow: ellipsis;
        width: 100%;
         border: 1px solid #eee;
    -moz-transition: all .5s;
    -webkit-transition: all .5s;
    transition: all .5s;
      }

      #pac-input:focus {
        border-color: #008000;
         outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
            </style>
			<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
			<script>
                // Jignesh Darji 
                // For Google map with price label
                var params;
                var map;
                var desLatitude = 23.0225;
                var desLongitude = 72.5714;
                var zoomLevel = 12;
                
              

               

                function initialize(params) {
                    var myLatlng = new google.maps.LatLng(desLatitude, desLongitude);
                    var mapOptions = {
                        center: myLatlng,
                        zoom: zoomLevel,
                        mapTypeId: google.maps.MapTypeId.ROADMAP,
                        mapTypeControlOptions: {
                            position: google.maps.ControlPosition.LEFT_BOTTOM
                        },
                    };
                    map = new google.maps.Map(document.getElementById("googleMap"), mapOptions);
                    
                    ///------------------
                        var card = document.getElementById('pac-card');
                        var input = document.getElementById('pac-input');
                        var types = document.getElementById('type-selector');
                        var strictBounds = document.getElementById('strict-bounds-selector');

                        map.controls[google.maps.ControlPosition.TOP_RIGHT].push(card);

                        var searchBox = new google.maps.places.SearchBox(input);
                        map.controls[google.maps.ControlPosition.TOP_LEFT].push(card);
                        google.maps.event.addListener(searchBox, 'places_changed', function () {
                            searchBox.set('map', null);


                            var places = searchBox.getPlaces();

                            var bounds = new google.maps.LatLngBounds();
                            var i, place;
                            for (i = 0; place = places[i]; i++) {
                                (function (place) {
                                    var icon = {
                                        url: place.icon,
                                        size: new google.maps.Size(71, 71),
                                        origin: new google.maps.Point(0, 0),
                                        anchor: new google.maps.Point(17, 34),
                                        scaledSize: new google.maps.Size(25, 25)
                                    };
                                    var marker = new google.maps.Marker({
                                        icon: icon,
                                        title: place.name,
                                        position: place.geometry.location,
                                        zIndex: 99999999
                                    });
                                    marker.bindTo('map', searchBox, 'map');
                                    google.maps.event.addListener(marker, 'map_changed', function () {
                                        if (!this.getMap()) {
                                            this.unbindAll();
                                        }
                                    });
                                    bounds.extend(place.geometry.location);


                                }(place));

                            }
                            map.fitBounds(bounds);
                            searchBox.set('map', map);
                            map.setZoom(Math.min(map.getZoom(), 12));

                        });
                        ///------------------
                    
                }
              google.maps.event.addDomListener(window, 'load', initialize);  
             </script>
</head>
<body>
 <div class="pac-card" id="pac-card">
                
                <div id="pac-container">
                    <input id="pac-input" type="text"
                           placeholder="Search your venue">
                </div>
            </div>
            <div id="googleMap" style="height:300px;">  
            </div>
</body>
</html>
